#spring.datasource.master.url=jdbc:mysql://localhost:3306/xiaotu?useSSL=false
#spring.datasource.master.username=root
#spring.datasource.master.password=root
#spring.datasource.master.driver-class-name=com.mysql.cj.jdbc.Driver
#
#spring.datasource.slave.url=jdbc:mysql://localhost:3306/tx?useSSL=false
#spring.datasource.slave.username=root
#spring.datasource.slave.password=root
#spring.datasource.slave.driver-class-name=com.mysql.cj.jdbc.Driver
#
#spring.datasource.druid.initial-size=5
#spring.datasource.druid.min-idle=5
#spring.datasource.druid.max-active=20
#spring.datasource.druid.max-wait=30000
#spring.datasource.druid.time-between-eviction-runs-millis=60000
#spring.datasource.druid.validation-query=30000
#spring.datasource.druid.test-while-idle=true
#spring.datasource.druid.test-on-borrow=false
#spring.datasource.druid.test-on-return=false
## 打开PSCache，并且指定每个连接上PSCache的大小
#spring.datasource.druid.pool-prepared-statements=true
#spring.datasource.druid.max-open-prepared-statements=20
#spring.datasource.druid.max-pool-prepared-statement-per-connection-size=20
#spring.datasource.druid.filters= stat,wall
#spring.datasource.druid.aop-patterns= com.springboot.servie.*
#
#spring.datasource.druid.web-stat-filter.enabled=true
#spring.datasource.druid.web-stat-filter.url-pattern=/*
#spring.datasource.druid.web-stat-filter.exclusions='*.js,*.gif,*.jpg,*.png,*.css,*.ico,/druid/*'
#
#spring.datasource.druid.stat-view-servlet.enabled=true
#spring.datasource.druid.stat-view-servlet.url-pattern= /druid/*
#spring.datasource.druid.stat-view-servlet.reset-enable= false
#spring.datasource.druid.stat-view-servlet.login-username= druid
#spring.datasource.druid.stat-view-servlet.login-password= druid
#spring.datasource.druid.stat-view-servlet.allow= 127.0.0.1
#spring.datasource.druid.stat-view-servlet.deny= 192.168.1.218
#
##      # StatViewServlet配置
##      stat-view-servlet:
##        enabled: true
##        # 访问路径为/druid时，跳转到StatViewServlet
##        url-pattern: /druid/*
##        # 是否能够重置数据
##        reset-enable: false
##        # 需要账号密码才能访问控制台
##        login-username: druid
##        login-password: druid
##        # IP白名单
##        # allow: 127.0.0.1
##        #　IP黑名单（共同存在时，deny优先于allow）
##        # deny: 192.168.1.218
##
##
#debug=true